{"flutter":{"platforms":{"android":{"default":{"projectId":"cookneat-4c30e","appId":"1:14833557415:android:9f29470a38f007aa52a082","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookneat-4c30e","configurations":{"android":"1:14833557415:android:9f29470a38f007aa52a082"}}}}}}